%\usepackage[autostyle, english=british]{csquotes}
%\usepackage[style=philosophy-classic, backend=biber, eventdate=comp]{biblatex}
\usepackage[style=authoryear, backend=biber, eventdate=comp]{biblatex}
\bibliography{/home/me/library/bibliography/bibliography}
\renewcommand{\mkbibnamefamily}[1]{\textsc{#1}}
\renewcommand{\subtitlepunct}{:\ }
\setlength{\bibitemsep}{\medskipamount}
\renewcommand{\bibnamedash}{\rule[0.5ex]{3em}{0.15ex}\hspace{1em}}
\renewcommand{\bibfont}{\small}

\DeclareBibliographyCategory{primary}
\addtocategory{primary}{%
	rowling.j:2003:harri_maen,
	rowling.j:2004:hp1,
}


\nocite{
	%rowling.j:2004:hp1,
	%
	%feral.a-l:2006:magic-wand,
	%jentsch.n.k:2002:tower-babel,
}
