%\documentclass[11pt, oneside]{article}
\documentclass[a4paper, 12pt, openany, oneside]{memoir}
\pagestyle{empty}

\usepackage{microtype}

\input{preamble/fonts}
\input{preamble/bibliography}
\input{preamble/graphics}
\input{preamble/margin}
\input{preamble/table}
\input{preamble/symbols}
\input{preamble/gloss}
\input{preamble/misc}
%\input{preamble/examples}

%%% %\usepackage{setspace}
%%% %\onehalfspacing
%%% 
%%% 
%%% \usepackage[hidelinks]{hyperref}
%%% 
%%% 
%%% 
%%% \usepackage{paralist}
%%% \setdefaultleftmargin{1em}{}{}{}{.5em}{.5em}
%%% 
%%% \usepackage{enumitem}
%%% 
%%% 
%%% \usepackage{cleveref}
%%% \crefname{section}{§}{§§}
%%% \Crefname{section}{§}{§§}
%%% \crefformat{section}{§#2#1#3}
%%% 
%%% \usepackage[yyyymmdd]{datetime}
%%% \renewcommand{\dateseparator}{·}
%%% 
%%% \usepackage{amsmath}
%%% 
%%% 
%%% 
%%% \usepackage{ruby}
%%% \newcommand{\rubygl}[2]{{\ruby{#1}{\normalfont #2}}}
%%% 
%%% \usepackage{titlesec}
%%% \newcommand{\sectionornament}{\hspace{0.5em}{\symbolglyph{\color{gray} ⁘}}\hspace{0.5em}}
%%% \titleformat{\section}{\Large}{\textbf{\thesection}\sectionornament}{0.0cm}{}[\titleline{\color{lightgray}\titlerule}]
%%% \titleformat{\subsection}{\large}{\textbf{\thesubsection}\sectionornament}{0.0cm}{}[\titleline{\color{lightgray}\titlerule}]
%%% 
%%% 
%%% \newcommand{\symbolglyph}[1]{{\fontspec{Symbola}#1}}
%%% \newcommand{\symbolglyphalt}[1]{{\fontspec{DejaVu Serif}#1}}
%%% 
%%% \usepackage{environ}
%%% 
%%% \usepackage{xcolor}
%%% \newcommand{\inkComment}{\addfontfeature{Color=808080}} % light grey
%%% \definecolor{inkComment}{HTML}{808080}
%%% \usepackage{todonotes}
%%% \newcommand{\toadd}[1]{\todo[color=green!40]{#1}}
%%% \NewEnviron{addthis}[1]{\toadd{#1}{\inkComment \BODY}}
%%% \newcommand{\toelaborate}[1]{\todo[color=blue!40]{#1}}
%%% \NewEnviron{elaboratethis}[1]{\toelaborate{#1}{\inkComment \BODY}}
%%% \newcommand{\tomodify}[1]{\todo[color=violet!40]{#1}}
%%% \NewEnviron{modifythis}[1]{\tomodify{#1}{\inkComment \BODY}}
%%% \newcommand{\toremove}[1]{\todo[color=red!40]{#1}}
%%% \NewEnviron{removethis}[1]{\toremove{#1}{\inkComment \BODY}}
%%% \newcommand{\tofix}[1]{\todo[color=gray!40]{#1}}
%%% \NewEnviron{fixthis}[1]{\tofix{#1}{\inkComment \BODY}}
%%% 
%%% \newcommand{\partitle}[1]{\marginnote{\color{gray}\small\textsc{\lowercase{#1}}}}
%%% 
%%% \newcommand{\textfill}[1]{\resizebox{\linewidth}{!}{#1}}
%%% \usepackage{booktabs}
