%! TEX program = lualatex

%TODO:
%לבדוק מספרי עמודים בדוגמאות

\input{preamble/preamble}

\begin{document}

\input{titlepage/main}
\input{sections/introduction}
\input{sections/ti-chi/main}
\input{sections/conclusion}

%\printbibliography[heading=subbibliography] 
\printbibheading
\printbibliography[heading=subbibliography, category=primary, title={Primary sources}]
\printbibliography[heading=subbibliography, notcategory=primary, title={Secondary literature}]
\end{document}
