\usepackage[style=authoryear, backend=biber, eventdate=comp]{biblatex}
\addbibresource{/home/me/library/bibliography/bibliography.bib}
\renewcommand{\mkbibnamefamily}[1]{\textsc{#1}}
\renewcommand{\subtitlepunct}{:\ }
\renewcommand{\bibnamedash}{\rule[0.5ex]{3em}{0.15ex}\hspace{1em}}
\setbeamertemplate{bibliography item}[text]
\renewcommand{\bibfont}{\small}
%\AtEveryCitekey{\clearfield{url}\clearfield{isbn}}

\nocite{
	brown.p+:1987:politeness,
	brown.r+:1960:power-solidarity,
	feral.a-l:2006:magic-wand,
	flohr.h:2013:potter,
	haspelmath.m:2010:comparative,
	jentsch.n.k:2002:tower-babel,
	rowling.j:2003:harri_maen,
	rowling.j:2004:hp1,
}
