\usepackage{gb4e, expex}

\newcommand{\gl}[2]{\begin{tabular}[t]{c}#1\\\normalfont #2\end{tabular}}

\newcommand{\oetrans}[2]{\noindent%
	\begin{minipage}[t]{0.47\textwidth}%
		\fontspec{Junicode}%
		\singlespacing%
		#1
	\end{minipage}\hfill
	\begin{minipage}[t]{0.47\textwidth}%
		\singlespacing%
		#2
	\end{minipage}
	\vspace{0.5\baselineskip}
}

\newcounter{exampleno}
\setcounter{exampleno}{0}
\newcommand{\example}[4]{%
	\noindent
	\begin{minipage}{\textwidth}
		\reversemarginpar \refstepcounter{exampleno}\marginnote{({\addfontfeature{Numbers=Monospaced}\arabic{exampleno}})} \noindent  #1\ \hfill{\color{darkgray}\footnotesize (#2)}\\[-1.5\baselineskip]
	\oetrans
	{#3}
	{#4}
\end{minipage}
}
