\reversemarginpar
\newcommand{\partitle}[1]{\leavevmode\marginpar{\begin{Spacing}{1}\raggedright\inkComment\small\textsc{\lowercase{#1}}\end{Spacing}}}

\addtolength{\uppermargin}{-1.8cm}
\addtolength{\textheight}{1.8cm}
\checkandfixthelayout
\addtolength{\marginparwidth}{-0.5cm}
