\newcommand{\walscolour}[1]{%
	\begin{tikzpicture}
		\filldraw [fill={#1}, draw=black] (0,0) circle [radius=0.5ex];
	\end{tikzpicture}
}
\newcommand{\walssource}{
	\source{\textcite{helmbrecht.j:2013:wals-45} \qquad
		\walscolour{walswhite } no distinction\quad
		\walscolour{walsyellow} binary\quad
		\walscolour{walsred   } multiple\quad
		\walscolour{walsblue  } avoidance
	}
}
\begin{frame}{WALS-45: Politeness Distinctions in Pronouns (world)}
	\includegraphics[width=\textwidth]{media/wals-world.png}

	\walssource
\end{frame}


\begin{frame}{WALS-45: Politeness Distinctions in Pronouns (Europe)}
	\begin{center}
		\includegraphics[width=\textwidth*3/4]{media/wals-europe.png}
	\end{center}

	\walssource
\end{frame}

\begin{frame}{Welsh language}
	\begin{itemize}
		\item Indo-European › Celtic › Brythonic › Welsh
		\item Autoglossonym: Cymraeg [kəmˈraiɡ]
		\item 562,000 speakers, ±⅕ of the population of Wales, (2011 census)
		\item \foreign{Grosso modo}, not in the Standard Average European (SAE) \foreign{Sprachbund} \parencite{haspelmath.m:2001:sae}
	\end{itemize}

	~
	\hfill
	\includegraphics[height=0.35\textheight]{media/Wales_in_the_UK_and_Europe.png}
	\hfill
	\includegraphics[height=0.35\textheight]{media/Welsh_speakers_in_the_2011_census-alpha.png}
	\hfill
	~
\end{frame}


\begin{frame}{Corpus}
	\begin{columns}[T]
		\begin{column}{.55\textwidth}
			\begin{itemize}
				\item \textit{Harry Potter and the Philosopher’s Stone}, by J.\ K.\ Rowling, was published in 1997.
				\item Translated into 74 languages.
				\item Translated into Welsh in 2003 by Emily Huws, a children’s author from Caeathro, Caernarfon (North Wales).
			\end{itemize}
			\centering
			\includegraphics[height=5\baselineskip]{media/caernarfon.eps}
		\end{column}
		\begin{column}{.45\textwidth}
			\vspace{0.5\baselineskip}
			\includegraphics[width=\textwidth]{media/hp1cym.png}
		\end{column}
	\end{columns}
\end{frame}
