\section{Conclusion}

This paper examined a topic that shows a close connection between the literary and linguistic spheres.
The grammatical forms chosen in a piece of literature are inseparable from the content; in fact, they constitute a part of the content, in the broad sense.
In a translated work it is the translator who mediates the different linguistic and cultural systems in order to produce an idiomatic output, taking part in a creative process.
It is Emily Huws who provides the readers with linguistically encoded sociopragmatic information the original lacks.
The examination shows she did so in a manner that reflects both the linguistic norms of the target speech community and her understanding of the text, exercising her artistic freedom.

The study addressed some aspects of the Welsh T-V system in a particular corpus, not aiming to be exhaustive. Much is yet to be explored.

The book whose translation constituted the corpus for examination~— \worktitle{Harry Potter and the Philosopher’s Stone} \parencite{rowling.j:2004:hp1}~— presents rich social structures in which the characters operate and includes many portions of dialogue between the numerous characters.
This, combined with the fact that the book was translated into dozens of languages, makes it an apt candidate for typological cross-linguistic comparison, as discussed in \cref{sec:introduction}.
Comparing maps of \textsf{(speaker, addressee, address form)} tuples can reveal similarities and differences regarding the strategies different translators chose for different languages (see \textcite[288–290]{jentsch.n.k:2002:tower-babel} for a short comparison of the T-V system in the French, German and Spanish translations).
This comparison can yield valuable results if both each system as a whole and particular cases are taken into account.
Such particular cases can be, for examples, the different points in narrative where specific characters switch from one address form to the other; this might have to do with the social norms of the respective speech communities.
Even though the original English text does not have a T-V system \foreign{per se}, the use of first names versus last names when characters address other characters is of prime relevance here.%
\footnote{For example, \E{Harry}, \E{Harry Potter}, \E{Mr H.\ Potter}, \E{Mr Potter} and \E{Potter} all occur referring to the protagonist.}
The first book in the \C{Harry Potter} series was translated into more languages than the later ones (it is unfortunately the only one translated into Welsh, for example), making it more suitable for a wide comparison than the other ones.%
\footnote{An up-to-date list of translations is available at \url{https://en.wikipedia.org/wiki/Harry_Potter_in_translation}.}
The reader is cordially invited to take part in the typological comparative project discussed in \cref{sec:introduction} by contributing data from translations of \worktitle{Harry Potter and the Philosopher’s Stone} into languages that encode politeness and social relationships in second person marking, in a binary T-V system or otherwise.%
\footnote{The author’s contact information is available at
	\ifthenelse{\equal{\copytype}{review}}
	{[web address removed in the copy sent to review for the sake of anonymity].}
	{\url{https://ac.digitalwords.net/}.}
	The first stage is to gather data from each translation (in a systematic, computer-readable way, by using tags), followed by analysing the data, which allows typological comparison of the analyses of the different translations and particular cases of interest. Since most occurrences of \E{you-} correlate with second person markers in the translations (and vice versa) and each occurrence is given a unique identifying number, the information provided in the tags can be compared across languages in a computer-assisted manner.
}



\subsection*{Acknowledgements}
\ifthenelse{\equal{\copytype}{review}}
{
	[The acknowledgements were removed in the copy sent to review for the sake of anonymity].
}
{
	I wish to thank
	Adi Gilboa,
	Linda Konnerth and
	Erich Poppe
	for their helpful comments on earlier drafts.
}
