%\example{12}{145}{156}{generic \E{you} \rightdashedarrow\ non-personal}{}
\newcounter{exampleno}
\setcounter{exampleno}{0}
\newcommand{\bareexample}[4]{
	\noindent
	\begin{minipage}{\textwidth}
		%\reversemarginpar
		\SingleSpacing
		\small
		\refstepcounter{exampleno}\ifthenelse{\equal{#3}{}}{}{\label{ex:#3}}%
		\noindent\hspace{-2em}\parbox[t]{2em}{({\addfontfeature{Numbers=Monospaced}\arabic{exampleno}})}\textcolor{darkgray}{#2}\ \hfill{\color{gray}\footnotesize (#1)}\\[1ex]
		#4
	\end{minipage}
}
\newcommand{\example}[6]{%
	\bareexample{c.~#1, p.~#2/#3}{#4}{#5}{#6}
}

\newcommand{\bi}[2]{
	\begin{minipage}[t]{0.46\textwidth}
		#1
	\end{minipage}\hfill
	\begin{minipage}[t]{0.46\textwidth}
		#2
	\end{minipage}
	\vspace{0.5\baselineskip}
}

\newcommand{\parenex}[1]{(\cref{ex:#1})}

\usepackage[normalem]{ulem}
\newcommand{\hlyou}[1]{\textbf{#1}}
\newcommand{\hlti}[1]{\uline{\textbf{#1}}}
\newcommand{\hlchdi}[1]{\hlti{#1}}
\newcommand{\hlchisg}[1]{\uuline{\textbf{#1}}}
\newcommand{\hlchiunknown}[1]{\uuline{\textbf{#1}}}
\newcommand{\hlchinarrative}{\hlchiunknown}
