\usepackage[hidelinks]{hyperref}
\hypersetup{
	pdftitle = {Harri Potter and the Sociopragmatics of Second Person},
	pdfauthor = {Júda Ronén},
	pdfsubject = {Final course assignment for the course ‘The dynamics of person marking systems:\\diachrony, morphosyntax, sociopragmatics’},
	pdfkeywords = {Modern Welsh, T-V distinction person marking, sociopragmatics, translation studies, linguistics},
}
