\PassOptionsToPackage{hyphens}{url}
\documentclass[a4paper, 12pt, openany]{memoir}
\setsecnumdepth{subsubsection}
\pagestyle{simple}
\OnehalfSpacing


%\setlength{\trimedge}{5pt}
%\addtolength{\stockwidth}{5pt}
%\addtolength{\spinemargin}{-20pt}
%\addtolength{\textwidth}{20pt}
%\addtolength{\uppermargin}{-1.0cm}
%\addtolength{\textheight}{1.4cm}
%\checkandfixthelayout
%\addtolength{\marginparwidth}{-0.5cm}
%\addtolength{\marginparsep}{5pt}

%\addtolength{\textwidth}{30pt}

%\setlrmargins{1in}{30pt}{*}
%\addtolength{\foremargin}{-10pt}


\usepackage{microtype}
%\tolerance=99999

\usepackage{polyglossia}
\setmainlanguage{english}
\setotherlanguage{welsh}
\setmainfont{Vesper Pro}
\setsansfont{Fira Sans}
\setmonofont[Scale=MatchLowercase]{PragmataPro}
\newcommand{\C}[1]{\emph{#1}}
\newcommand{\E}[1]{\emph{#1}}
\newcommand{\foreign}[1]{\emph{#1}}
\newcommand{\BH}[1]{{\fontspec{Gentium Italic}#1}}
\newcommand{\bibOldEnglish}[1]{{\fontspec{Junicode}#1}}
\newcommand{\bibWelsh}[1]{\C{#1}}
\newcommand{\bibIrish}[1]{\emph{#1}}
\newcommand{\bibHebrew}[1]{\bgroup\textdir TRT\fontspec[Script=Hebrew, ItalicFont={Days-Nights}, ItalicFeatures={Scale=0.95}]{Rutz_OE}#1\egroup}
\newcommand{\lowercaps}[1]{\textsc{\MakeLowercase{#1}}}
\newcommand{\uppercaps}[1]{\textsc{\MakeUppercase{#1}}}
\newcommand{\textscbf}[1]{\textsc{\textbf{#1}}}
\newcommand{\Heb}[1]{\bgroup \textdir TRT \fontspec[Script=Hebrew, ItalicFont={Days-Nights}, ItalicFeatures={Scale=0.95}]{Rutz_OE}#1\egroup}
%\usepackage{luabidi}
\newcommand{\Greek}[1]{\fontspec{Gentium}#1}

\usepackage[super]{nth}
\AtBeginDocument{\renewcommand*{\mkbibordedition}[1]{\nth{#1}}}

\input{preamble/bibliography}
\input{preamble/table}
\input{preamble/symbols}
\input{preamble/glosses}
\input{preamble/examples}

\usepackage{xcolor}
\usepackage{marginnote}
\input{preamble/hyperref}

\usepackage{tikz}

\usepackage{cleveref}
\crefname{section}{§}{§§}
\Crefname{section}{§}{§§}
\crefformat{section}{§#2#1#3}
\crefname{page}{p.}{pp.}
\crefname{exampleno}{ex.}{exx.}
\Crefname{exampleno}{Ex.}{Exx.}

\usepackage[yyyymmdd]{datetime}
\renewcommand{\dateseparator}{·}

\usepackage{amsmath}

\usepackage{titlesec}
\newcommand{\sectionornament}{\hspace{0.5em}{\symbolglyph{\color{gray} ⁘}}\hspace{0.5em}}
\titleformat{\section}{\Large}{\textbf{\thesection}\sectionornament}{0.0cm}{}[\titleline{\color{lightgray}\titlerule}]
\titleformat{\subsection}{\large}{\textbf{\thesubsection}\sectionornament}{0.0cm}{}[\titleline{\color{lightgray}\titlerule}]
\titleformat{\subsubsection}{\normalsize}{\textbf{\thesubsubsection}\sectionornament}{0.0cm}{}[]
\counterwithout{section}{chapter}

\usepackage{xcolor}
\newcommand{\inkA}{\addfontfeature{Color=800000}}
	\definecolor{inkA}{HTML}{800000}
\newcommand{\inkB}{\addfontfeature{Color=808080}} % light grey
	\definecolor{inkB}{HTML}{808080}
\newcommand{\inkC}{\addfontfeature{Color=404040}} % dark grey
	\definecolor{inkC}{HTML}{404040}
\newcommand{\inkComment}{\addfontfeature{Color=808080}} % light grey
	\definecolor{inkComment}{HTML}{808080}

%\usepackage{enumitem}
\usepackage{paralist}

\footmarkstyle{\hskip\footparindent \textsuperscript{#1}\@\space}

\newcommand{\worktitle}[1]{\emph{#1}}

\newcommand{\partitle}[1]{\leavevmode\marginpar{\begin{Spacing}{1}\raggedright\inkComment\small\textsc{\lowercase{#1}}\end{Spacing}}}

\newcommand{\grammar}[1]{\textsc{#1}}

\usepackage{hyphenat}

\def\flexquad{\hskip1em plus 0.2em minus 0.2em\relax}

\usepackage{pbox}

\newcommand{\middlebox}[1]{$\vcenter{\hbox{#1}}$}


\newcommand{\optional}[1]{{\small [#1]}}
\newcommand{\click}{{\fontspec{Symbola}⏩}}
\newcommand{\anticlick}{{\fontspec{Symbola}⏪}}
