\section{Aspects of the \C{ti:chi} distinction,\\as reflected in the corpus}
\label{sec:ti-chi}

By analysing the collected data three topics are addressed in this paper:

\begin{itemize}
	\item shift in address form (\cref{sec:shift}),
	\item addressing someone hidden or non-specific (\cref{sec:unmarked-chi}),
	\item the relationship between children and grown-ups (\cref{sec:age}).
\end{itemize}

\input{sections/ti-chi/shift}
\input{sections/ti-chi/unmarked-chi}
\input{sections/ti-chi/age}
