%! TEX program = lualatex

\input{preamble/preamble}

\begin{document}
%\includeonlyframes{current}
\input{title}
\input{sections/introduction/main}
\input{sections/ti-chi/main}
\input{sections/conclusion}
\input{sections/appendices}

\begin{frame}[noframenumbering,plain,allowframebreaks]{References}
	\printbibliography
\end{frame}
\end{document}
