\part{סיכום}
%\frame{\partpage}
\againframe<15>{talk-structure}

\againframe<16>{talk-structure}

\begin{frame}{הבחירות של המתרגמת}
	\begin{itemize}
		\item הבחירות של המתרגמת משקפות:
			\begin{itemize}
				\item את הנורמה הלשונית בקהילת הדוברים שלה (במקרה דנן, דוברי וולשית).
				\item את ההבנה שלה את הטקסט ואת החירות האומנותית שלה.
			\end{itemize}

		\item מקרה מבחן: נימוס ויחסים חברתיים בתרגום הארי פוטר.
	\end{itemize}
\end{frame}

\againframe<18>{talk-structure}

%\begin{frame}{@@@}
%	\scriptsize
%	In none of the books does a student use the informal form of “you” with a teacher, save in the case of Hagrid. In the Spanish version of the book, Harry’s special relationship with Hagrid is marked by his use of the informal “tú” with the gigantic gamekeeper beginning in the fifth chapter of book one of the series, after originally addressing the giant Keeper of the Keys with “usted”. He is soon joined by his friends Ron and Hermione. In the German books, these four characters also share an unambiguous friendship, marked by their use of the informal form of “you” with one another. Their relationship in the French version is not set so much apart from those of other adults with pupils; while Hagrid uses the informal form with the three central characters, they address him with the formal “vous”. Gilderoy Lockhart, for example, as he tries to make Harry his ally, also uses the informal “tu” with him. His motivation for this is obviously quite different from that of Hagrid, a true friend, yet because of the parallel uses of the forms, that difference is masked. Furthermore, elsewhere in the French books this same degree of relationship, where the adult uses the informal “tu” and Harry addresses the adult with “vous”, exists between Harry and Cornelius Fudge and Harry and Mr. Weasley. In the German and Spanish books, on the other hand, the closeness of Hagrid’s relationship with the three friends is unique. The subtlety of the difference between formal and informal address and what it has to say about the state of a relationship can be apparent only in a translation to a language with more than one form of address, and the Spanish and German versions have been successful in conveying the specialness of this particular mixed-age clique.
%\end{frame}

\againframe<17>{talk-structure}

\begin{frame}{פרוייקט טיפולוגי השוואתי}
	למה \textit{הארי פוטר ואבן החכמים}?

	\begin{itemize}
		\item טקסט מקורי אחד, תרגומים רבים (74 סה״כ!)
		\item נכתב באנגלית, שאין בה הבחנת \L{T-V}
		\item יחסים בין־אישיים מגוונים
	\end{itemize}

	מחקר דומה:
	\begin{itemize}
		\item הבחנת \L{T-V} בתרגומי סרטים:
			\L{\cite{
					levshina.n:2017:multivariate,
					meister.l:2016:dilemma,
					pavesi.m:2012:enriching,
					pavesi.m:2009:pronouns,
			}}
		\item גליון 60.2 (יולי 2007) של כתב העת \L{Sprachtypologie und Universalienforschung}
	\end{itemize}
\end{frame}


\begin{frame}{איפה אנחנו עומדים? (אוגוסט 2018)}
	\centering
	\begin{tabular}{lr}
		תרגום                                     & שפה\\
		\midrule
		\L{Harry Potter dan Batu Bertuah}         & *אינדונזית\\
		\L{Harry Potter und der Stein der Weisen} & גרמנית\\
		\Hindi{हैरी पॉटर और पारस पत्थर}                &
		*הינדי\\
		\C{Harri Potter a Maen yr Athronydd}      & וולשית\\
		\L{Harry Potter og de vises stein}        & נורווגית\\
		\Chinese{哈利·波特与魔法石}               & סינית\\
		\L{Гарри Поттер и философский камень}     & *רוסית
	\end{tabular}

	\vfill

	\begin{center}
		{הצטרפו אלינו!} \symbolglyph{☺}
	\end{center}
\end{frame}


\darkimageframe{media/mischief.jpg}


\begin{frame}{\C{Diolch i chi!}}
	\thispagestyle{empty}%
	אם אתן/ם קוראות/ים בשפה שיש בה הבחנת \L{T-V} וש\emph{הארי פוטר ואבן החכמים} תורגם אליה, הצטרפו אל פרוייקט המחקר שלנו!

	ליצירת קשר ומידע נוסף:

	\begin{otherlanguage}{english}
		\newcommand{\gfxgit}{\raisebox{-0.5ex}{\includegraphics[width=1em]{media/git.eps}}}
		\hfill\begin{minipage}{\textwidth}
			\begin{itemize}
				\item[\entypo{}] \Heb{יודה רונן}
				\item[\entypo{✉}] \L{\url{foo@digitalwords.net}}
				\item[\entypo{🌎}] \L{\url{https://ac.digitalwords.net/}}\\
					{\footnotesize \Heb{(מכתובת זו ניתן להוריד את המצגת)}}
				\item[\gfxgit] \L{\url{https://gitlab.com/rwmpelstilzchen/hp-tv}}\\
					{\footnotesize \Heb{(מכתובת זו ניתן להוריד את קבצי הנתונים וקבצי המקור)}}
				\item[\entypo{📞}] 02-6419913\qquad \entypo{📱} 052-5587769
			\end{itemize}
		\end{minipage}

		\begin{center}
			\includegraphics[width=3em]{media/hp-cc-by.eps}\\[-0.0em]
			\textcolor{gray}{\tiny \href{https://creativecommons.org/licenses/by/4.0/}{Creative Commons Attribution}\\[-1.0em]
			\href{https://creativecommons.org/licenses/by/4.0/}{\Heb{רשיון קריאייטיב קומנז מסוג „יחוס”}}}
		\end{center}
	\end{otherlanguage}
\end{frame}
