\begin{frame}<1-5>[label=talk-structure]
	\frametitle<1-5>{מבנה ההרצאה}
	\frametitle<6-18>{~}
	\selectlanguage{english}
	\begin{center}
		\begin{tikzpicture}[small mindmap, concept color=gray!30]
			\tikzset{
				invisible/.style={opacity=0.20},
			}
			\tikzset{level 1/.append style={level distance=26.0mm}}
			\tikzset{level 2/.append style={sibling angle=90, level distance=20mm}}
			\tikzset{level 3/.append style={level distance=15mm}}
			\definecolor{myblue}{HTML}{B2C8DD}
			\definecolor{mygreen}{HTML}{D3EBC1}
			\definecolor{myviolet}{HTML}{DBBEDC}
			\colorlet{mysubblue}{myblue!80}
			\colorlet{mysubgreen}{mygreen!80}
			\colorlet{mysubsubgreen}{mygreen!60}
			\colorlet{mysubviolet}{myviolet!80}
			\node [concept, fill=black!2, line width=5pt, minimum size=0pt, text width=15mm] {\Heb{הרצאה}}
				child[concept color=myblue, grow=-35, visible on=<{1-5,6-7}>] {
					node[concept] {\Heb{הקדמה}}
					child[concept color=mysubblue, visible on=<{2-5,7}>] {node[concept] {\C{ti / chi}}}
					child[concept color=mysubblue, visible on=<{2-5,7}>] {node[concept] {\Heb{רקע}}}
				}
				child[concept color=mygreen, grow=270, visible on=<{1-5,8-14,18}>]{
					node[concept] {\Heb{גוף ההרצאה}}
					child[concept color=mysubgreen, visible on=<{3-5,11-14,18}>] {
						node[concept] {\Heb{גיל ומעמד}}
						child [concept color=mysubsubgreen, visible on=<{4-5,14,18}>] {node[concept] {\Heb{חלוקת כבוד להארי}}}
						child [concept color=mysubsubgreen, visible on=<{4-5,13,18}>] {node[concept] {\Heb{ילדים והורים}}}
						child [concept color=mysubsubgreen, visible on=<{4-5,12,18}>] {node[concept] {\Heb{תלמידים ומורים}}}
					}
					child[concept color=mysubgreen, visible on=<{3-5,10,18}>] {node[concept] {\Heb{נמען נסתר או בלתי־מוגדר}}}
					child[concept color=mysubgreen, visible on=<{3-5,9,18}>] {node[concept] {\Heb{שינוי בצורת הפניה}}}
				}
				child[concept color=myviolet, grow=215, visible on=<{1-5,15-17}>]{
					node[concept] {\Heb{סיכום}}
					child[concept color=mysubviolet, visible on=<{5,17}>] {node[concept] {\Heb{איפה אתם נכנסים לתמונה?}}}
					child[concept color=mysubviolet, visible on=<{5,16}>] {node[concept] {\Heb{מה היה לנו?}}}
				};
		\end{tikzpicture}
	\end{center}
\end{frame}
