\part{\C{ti} ו־\C{chi} ב„הארי פוטר”}
%\frame{\partpage}
\againframe<8>{talk-structure}

\againframe<9>{talk-structure}
\input{sections/ti-chi/change}

\againframe<10>{talk-structure}
\input{sections/ti-chi/unknown}

%\begin{frame}[standout]
%	\L{Petrificus Totalus}\\
%	\Heb{פֶּטְרִיפִיקוּס טוֹטַאלוּס}
%\end{frame}
%\input{sections/names}
%\begin{frame}[standout]
%	\L{Finite Incantatem}\\
%	\Heb{פִינִיטֵה אִינְקַנְטַאטֶם}
%\end{frame}

\againframe<11>{talk-structure}
\input{sections/ti-chi/age}


%\begin{frame}
%	\thispagestyle{empty}
%	\addtocounter{framenumber}{-1}
%	\begin{center}
%		\includegraphics[height=\textheight]{media/quirrell-voldemort.jpg}
%	\end{center}
%	\source{\href{https://seraphim-burning.deviantart.com/art/Quirrell-269281569}{Illustration by Alexis Hill, 2011}}
%\end{frame}
%
%
%\begin{frame}{\ex Quirrell \AfromtoB Voldemort}
%	\biexample{17}{212}{233}{}
%	{
%		\b{}
%		{The high voice spoke again.}
%		{Siaradodd y llais uchel drachefn.}
%
%		\b{}
%		{‘Let me speak to him ... face to face ...’}
%		{‘\hlti{Gad} i mi siarad efo fo… wyneb yn wyneb…’}
%
%		\b{}
%		{‘Master, \hlyou{you} are not strong enough!’}
%		{‘Feistr, \hlchisg{dydych chi} ddim yn ddigon cryf!’}
%}
%\end{frame}

% quoting
