\usepackage[nooverlap]{ruby}
\rubylatin
\renewcommand{\rubysize}{0.75}
\newcommand{\gl}[2]{\ruby{#1}{\textit{#2}}}

\newcommand{\ellipsis}{\mbox{[…]}}

\newcounter{exampleno}
\setcounter{exampleno}{0}
\newcommand{\ex}{\refstepcounter{exampleno}\textbf{Ex.~{\addfontfeature{Numbers=Monospaced}\arabic{exampleno}}}:\quad}
\newcommand{\exlabel}[1]{\refstepcounter{exampleno}\label{#1}\textbf{Ex.~{\addfontfeature{Numbers=Monospaced}\arabic{exampleno}}}:\quad}
\newcommand{\excont}{\textbf{Ex.~\arabic{exampleno}}:\quad}


\renewcommand{\b}[3]{
	\begin{minipage}[t]{0.46\textwidth}
		\bgroup
		\ifthenelse{\equal{#1}{0}}{\normalsize}{}%
		\ifthenelse{\equal{#1}{1}}{\small}{}%
		\ifthenelse{\equal{#1}{2}}{\scriptsize}{}%
		\ifthenelse{\equal{#1}{3}}{\tiny\singlespacing}{}%
		#2
		\egroup
	\end{minipage}\hfill
	\begin{minipage}[t]{0.46\textwidth}
		\bgroup
		\ifthenelse{\equal{#1}{0}}{\normalsize}{}%
		\ifthenelse{\equal{#1}{1}}{\small}{}%
		\ifthenelse{\equal{#1}{2}}{\scriptsize}{}%
		\ifthenelse{\equal{#1}{3}}{\tiny\singlespacing}{}%
		#3
		\egroup
	\end{minipage}
}

\newcommand{\biexample}[5]% #1=chapter, #2=engpage, #3=cympage, #4=small, #5=text
{
	\bgroup
	\ifthenelse{\equal{#1}{0}}{\normalsize}{}%
	\ifthenelse{\equal{#4}{1}}{\small}{}%
	\ifthenelse{\equal{#4}{2}}{\scriptsize}{}%
	\ifthenelse{\equal{#4}{3}}{\tiny\singlespacing}{}%
	#5
	\egroup

	\source{ch.\ #1 {\scriptsize (\hpchaptername{#1})}, p.\ #2/#3}
}






\newcommand{\hpchaptername}[1]{%
	\ifthenelse{\equal{#1}{1}}{Preface}{}%
	\ifthenelse{\equal{#1}{1}}{The Boy Who Lived}{}%
	\ifthenelse{\equal{#1}{2}}{The Vanishing Glass}{}%
	\ifthenelse{\equal{#1}{3}}{The Letters From No One}{}%
	\ifthenelse{\equal{#1}{4}}{The Keeper of the Keys}{}%
	\ifthenelse{\equal{#1}{5}}{Diagon Alley}{}%
	\ifthenelse{\equal{#1}{6}}{The Journey from Platform Nine and Three-Quarters}{}%
	\ifthenelse{\equal{#1}{7}}{The Sorting Hat}{}%
	\ifthenelse{\equal{#1}{8}}{The Potions Master}{}%
	\ifthenelse{\equal{#1}{9}}{The Midnight Duel}{}%
	\ifthenelse{\equal{#1}{10}}{Hallowe’en}{}%
	\ifthenelse{\equal{#1}{11}}{Quidditch}{}%
	\ifthenelse{\equal{#1}{12}}{The Mirror of Erised}{}%
	\ifthenelse{\equal{#1}{13}}{Nicolas Flamel}{}%
	\ifthenelse{\equal{#1}{14}}{Norbert the Norwegian Ridgeback}{}%
	\ifthenelse{\equal{#1}{15}}{The Forbidden Forest}{}%
	\ifthenelse{\equal{#1}{16}}{Through the Trapdoor}{}%
	\ifthenelse{\equal{#1}{17}}{The Man with Two Faces}{}%
}
