\begin{abstract}

\noindent
Most languages of Europe have a T-V distinction, meaning that when addressing an allocutor, the speaker has to choose between a ‘familiar’ or ‘informal’ T-form (\grammar{2sg.fam}; cf.\ Fr.\ \foreign{tu}) or a ‘polite’ or ‘formal’ V-form (\grammar{2sg.hon}, commonly homonymic with \grammar{2pl}; cf.\ Fr.\ \foreign{vous}).
Welsh has such a distinction (\C{ti} being a T-form; \C{chi} a V-form), while English has not.
Thus, when translating from English into Welsh, translators are obliged to make politeness distinctions according to their understanding of the text.

The present study uses the Welsh translation of \worktitle{Harry Potter and the Philosopher’s Stone} \parencite{rowling.j:2003:harri_maen} as a corpus and describes aspects of the Welsh T-V system, as reflected by the ways the translator conveyed sociopragmatic information by the choice of second person markers.
Three topics are addressed in this paper:
shift in address form (\cref{sec:shift}),
addressing someone hidden (such as someone knocking on the door) or non-specific (\cref{sec:unmarked-chi}),
and the relationship between children and grown-ups (\cref{sec:age}).

This study is a part of a comparative typological project that uses translations of the \worktitle{Harry Potter and the Philosopher’s Stone}, which was translated into 74 languages, as a means to explore the sociopragmatics of second person in world’s languages.

\vspace{\baselineskip}

\noindent
\textsc{Keywords}:
Modern Welsh,
person marking,
sociopragmatics,
translation studies,
T-V distinction.

\end{abstract}
