\begin{titlingpage*}
	\begin{adjustwidth*}{-0.5cm}{-0.5cm}
		\setlength{\droptitle}{-1.75cm}
		\input{titlepage/title}
		\yyyymmdddate
		\ifthenelse{\equal{\copytype}{final}}
		{%
			%\vspace{-1.5cm}
		}
		{%
			\vspace{-1.9cm}
			\begin{center}—~draft copy (\today)~—\end{center}
			\vspace{0.1cm}
		}

		\input{titlepage/abstract}
	\end{adjustwidth*}
\end{titlingpage*}
