%! TEX program = lualatex

\input{preamble/preamble}

\begin{document}
%\includeonlyframes{current}
\input{title}
\input{sections/names}
\input{sections/structure}
\input{sections/introduction/main}
\input{sections/ti-chi/main}
\input{sections/conclusion}
%%%\input{sections/appendices}

\begin{otherlanguage}{english}
	\latinfont
	\begin{frame}[noframenumbering,plain,allowframebreaks]{\Heb{מקורות}}
		\printbibliography
	\end{frame}
\end{otherlanguage}
\end{document}
