\usepackage[autostyle, english=british]{csquotes}
\usepackage[style=philosophy-classic, backend=biber, eventdate=comp]{biblatex}
%\DeclareLanguageMapping{english}{custom-english-ordinal-sscript}
\bibliography{/home/me/library/bibliography/bibliography}
\renewcommand{\mkbibnamefamily}[1]{\textsc{#1}}
\renewcommand{\subtitlepunct}{:\ }
\setlength{\bibitemsep}{\medskipamount}
\renewcommand{\bibnamedash}{\rule[0.5ex]{3em}{0.15ex}\hspace{1em}}
\renewcommand*{\newunitpunct}{\addperiod\space}
\renewcommand*{\volnumpunct}{/}
\renewcommand*{\textcitedelim}{\addsemicolon\space}


\defbibheading{bibliography}[\bibname]{%
\section*{#1}%
\markboth{#1}{#1}}
\defbibheading{subbibliography}[\bibname]{%
\subsection*{#1}%
\markboth{#1}{#1}}

\DeclareBibliographyCategory{primary}
\addtocategory{primary}{%
	roberts.k:1960:lon-wen,
	rowling.j:2003:harri_maen,
	rowling.j:2004:hp1,
}

\AtBeginDocument{\renewcommand*{\mkbibordedition}[1]{\nth{#1}}}

\DeclareDatafieldSet{nourlnoeditor}{\member[field=url]\member[field=editor]}

\NewBibliographyString{langwelsh}
\NewBibliographyString{fromwelsh}
\DefineBibliographyStrings{english}{%
  langwelsh = {Welsh},
  fromwelsh = {from the Welsh},
}



\DeclareNameFormat{labelname:poss}{% Based on labelname from biblatex.def
  \nameparts{#1}% Not needed if using Biblatex 3.4
  \ifcase\value{uniquename}%
    \usebibmacro{name:family}{\namepartfamily}{\namepartgiven}{\namepartprefix}{\namepartsuffix}%
  \or
    \ifuseprefix
      {\usebibmacro{name:first-last}{\namepartfamily}{\namepartgiveni}{\namepartprefix}{\namepartsuffixi}}
      {\usebibmacro{name:first-last}{\namepartfamily}{\namepartgiveni}{\namepartprefixi}{\namepartsuffixi}}%
  \or
    \usebibmacro{name:first-last}{\namepartfamily}{\namepartgiven}{\namepartprefix}{\namepartsuffix}%
  \fi
  \usebibmacro{name:andothers}%
  \ifnumequal{\value{listcount}}{\value{liststop}}{’s}{}}
\DeclareFieldFormat{shorthand:poss}{%
  \ifnameundef{labelname}{#1’s}{#1}}
\DeclareFieldFormat{citetitle:poss}{\mkbibemph{#1}’s}
\DeclareFieldFormat{label:poss}{#1’s}
\newrobustcmd*{\posscitealias}{%
  \AtNextCite{%
    \DeclareNameAlias{labelname}{labelname:poss}%
    \DeclareFieldAlias{shorthand}{shorthand:poss}%
    \DeclareFieldAlias{citetitle}{citetitle:poss}%
    \DeclareFieldAlias{label}{label:poss}}}
\newrobustcmd*{\posscite}{%
  \posscitealias%
  \textcite}
\newrobustcmd*{\Posscite}{\bibsentence\posscite}
\newrobustcmd*{\posscites}{%
  \posscitealias%
  \textcites}
