\usepackage[compress]{cleveref}
\crefname{section}{§}{§§}
\Crefname{section}{§}{§§}
\Crefname{footnote}{fn.}{fns.}
\crefname{page}{p.}{pp.}
%\crefname{exampleno}{ex.}{exx.}
%\Crefname{exampleno}{Ex.}{Exx.}
\crefformat{exampleno}{(#2#1#3)}
\crefformat{exampleno}{(#2#1#3)}
\crefrangeformat{exampleno}{(#3#1#4) to~(#5#2#6)}
\crefmultiformat{exampleno}{(#2#1#3)}%
{ and~(#2#1#3)}{, (#2#1#3)}{ and~(#2#1#3)}
\newcommand{\crefrangeconjunction}{--}
