\documentclass[a4paper, 12pt, openany, article, oneside]{memoir}
%\setsecnumdepth{subsubsection}
%\pagestyle{simple}
%\chapterstyle{article}
%\counterwithout{figure}{chapter}
\OnehalfSpacing
\setSingleSpace{0.95}
\counterwithout{section}{chapter}
\setcounter{secnumdepth}{4}
