%\example{12}{145}{156}{generic \E{you} \rightdashedarrow\ non-personal}{}
\newcounter{exampleno}
\setcounter{exampleno}{0}
\newcommand{\bareexample}[4]{
	\noindent
	\begin{minipage}{\textwidth}
		%\reversemarginpar
		\SingleSpacing
		%\small
		\refstepcounter{exampleno}\ifthenelse{\equal{#3}{}}{}{\label{ex:#3}}%
		\noindent\hspace{-2em}\parbox[t]{1.5em}{({\addfontfeature{Numbers=Monospaced}\arabic{exampleno}})}%
		\ifthenelse{\equal{#2}{}}{}{#2\\[1ex]}%
		#4
		\par\vspace{-1.25ex}
		{\hfill\footnotesize (#1)}
	\end{minipage}
}
\newcommand{\example}[6]{%
	\bareexample{ch.~#1, p.~#2/#3}{#4}{#5}{#6}
}

\newcommand{\bi}[2]{
	\begin{minipage}[t]{0.48\textwidth}
		\small #1
	\end{minipage}\hfill
	\begin{minipage}[t]{0.48\textwidth}
		\small #2
	\end{minipage}
	\vspace{0.5\baselineskip}
}

\newcommand{\parenex}[1]{(\cref{ex:#1})}

\usepackage[normalem]{ulem}
\newcommand{\hlyou}[1]{\textbf{#1}}
\newcommand{\hlti}[1]{\textbf{#1}}
\newcommand{\hlchdi}[1]{\hlti{#1}}
\newcommand{\hlchisg}[1]{\textsc{\textbf{#1}}}
\newcommand{\hlchiunknown}[1]{\textsc{\textbf{#1}}}
\newcommand{\hlchinarrative}{\hlchiunknown}
