%\setmainfont[Scale=1.1]{FreeSerif}
\setmainfont{Vesper Pro}
\setsansfont[Scale=MatchLowercase]{Fira Sans}
%\setmonofont[Scale=MatchLowercase]{PragmataPro}
\setmonofont[Scale=MatchLowercase]{Iosevka}
\newcommand{\C}[1]{\emph{#1}}
\newcommand{\E}[1]{\emph{#1}}
\newcommand{\BH}[1]{{\fontspec{Gentium Italic}#1}}
\newcommand{\bibOldEnglish}[1]{{\fontspec{Junicode}#1}}
\newcommand{\bibWelsh}[1]{{#1}}
\newcommand{\bibIrish}[1]{\emph{#1}}
\newcommand{\bibHebrew}[1]{\bgroup\textdir TRT\fontspec[Script=Hebrew, ItalicFont={Days-Nights}, ItalicFeatures={Scale=0.95}]{Rutz_OE}#1\egroup}
\newcommand{\Heb}[1]{\bgroup \textdir TRT \fontspec[Script=Hebrew, ItalicFont={Days-Nights}, ItalicFeatures={Scale=0.95}]{Rutz_OE}#1\egroup}
%\usepackage{luabidi}
\newcommand{\Greek}[1]{\fontspec{Gentium}#1}
\newcommand{\IPA}[1]{{\fontspec{Gentium}#1}}

\newcommand{\grammar}[1]{\textsc{#1}}
\newcommand{\foreign}[1]{\emph{#1}}
\newcommand{\worktitle}[1]{\emph{#1}}
\newcommand{\lowercaps}[1]{\textsc{\MakeLowercase{#1}}}
\newcommand{\uppercaps}[1]{\textsc{\MakeUppercase{#1}}}
\newcommand{\textscbf}[1]{\textsc{\textbf{#1}}}
