\renewcommand\footnoterule{\vspace*{0.4cm plus 0.1cm minus 0.1cm}\textcolor{gray}{\hrule width \textwidth}\vspace*{0.3cm plus 0.1cm minus 0.1cm}}
\setlength{\footmarkwidth}{1.5em}
\setlength{\footmarksep}{0em}
\setlength{\footnotesep}{1em}

\footmarkstyle{#1\hfill}
%\footmarkstyle{\hskip\footparindent \textsuperscript{#1}\@\space}

\usepackage{bigfoot}
\makeatletter
\interfootnotelinepenalty=\@M
\makeatother
%\usepackage{fnbreak}
