\usepackage{microtype}
\frenchspacing

\usepackage{pbox}

\newcommand{\middlebox}[1]{$\vcenter{\hbox{#1}}$}

\usepackage[super]{nth}

\usepackage{authblk}

\usepackage{amsmath}

\usepackage{xcolor}

\usepackage{enumitem}
\setlist{itemsep=0pt,topsep=0pt,parsep=0pt}
%\usepackage{paralist}

\usepackage{booktabs, tabularx}

\usepackage{hyphenat}

\usepackage{datetime}

\usepackage[all]{nowidow}
