%\newcommand{\copytype}{review}
\newcommand{\copytype}{draft}
%\newcommand{\copytype}{final}

\input{preamble/document}
\input{preamble/footnotes}
\input{preamble/polyglossia}
\input{preamble/fonts}
\input{preamble/bibliography}
\input{preamble/table}
\input{preamble/symbols}
\input{preamble/glosses}
\input{preamble/examples}
\input{preamble/hyperref}
\input{preamble/cleveref}
\input{preamble/titlesec}
\input{preamble/caption}
\input{preamble/misc}
