\usepackage{mathtools}
\def\Stack#1{\tabular[t]{@{}l@{}}#1\endtabular}
\usepackage{multirow, bigdelim}  
\newcommand{\crotatebox}[2]{\rotatebox[origin=c]{#1}{#2}}

\usepackage{chngcntr}
\counterwithout{table}{chapter}
