\usepackage{titlesec}
\newcommand{\sectionornament}{\hspace{0.5em}{}\hspace{0.5em}}
\titleformat{\section}{\Large\SingleSpacing}{\textbf{\thesection}\sectionornament}{0.0cm}{}[\titleline{\color{lightgray}\titlerule}]
\titleformat{\subsection}{\large}{\textbf{\thesubsection}\sectionornament}{0.0cm}{}[\titleline{\color{lightgray}\titlerule}]
\titleformat{\subsubsection}{\normalsize}{\textbf{\thesubsubsection}\sectionornament}{0.0cm}{}[\titleline{\color{lightgray}\titlerule}]
\titleformat{\paragraph}{\normalsize}{\textbf{\theparagraph}\sectionornament}{0.0cm}{}[]
%\counterwithout{section}{chapter}
