\documentclass[luatex, xcolor=table]{beamer}

\renewcommand*{\partname}{חלק}



%%% HANDOUT %%%
%\documentclass[luatex, xcolor=table, handout]{beamer}
%\usepackage{pgfpages}
%\pgfpagesuselayout{8 on 1}[a4paper, border shrink=1mm]
%\mode<handout>{\setbeamercolor{background canvas}{bg=black!1}}

\setbeameroption{show notes}
%\setbeameroption{hide notes}
%\setbeameroption{show only notes}

\usetheme[sectionpage=none, subsectionpage=none]{metropolis}
%\setsansfont[BoldFont={Fira Sans SemiBold}]{Fira Sans Book}
\definecolor{alertcolor}{HTML}{206DC6}
\setbeamercolor{alerted text}{fg=alertcolor}
%\setbeamercolor{progress bar}{fg=red}
%\setbeamercolor{title separator}{fg=blue}

%\newcommand{\sectioningpage}[1]{%
%	\addtocounter{framenumber}{-1}%
%	\begin{frame}
%		\thispagestyle{empty}
%		\textcolor{lightgray}{\hrule}
%		\tableofcontents[#1]
%		\textcolor{lightgray}{\hrule}
%	\end{frame}
%}
%\AtBeginSection[]{\sectioningpage{currentsection, subsectionstyle=shaded/shaded/hide}}
%\AtBeginSubsection[]{\sectioningpage{currentsubsection, sectionstyle=show/shaded, subsectionstyle=show/shaded/hide}}

\newcommand{\textnote}[2]{#1\note[item]{\textbf{#1}: #2}}




%\defbeamertemplate{subsection in toc}{bullets}{%
%  \leavevmode
%  \parbox[t]{1em}{\textbullet\hfill}%
%  \parbox[t]{\dimexpr\textwidth-1em\relax}{\inserttocsubsection}\par}
%  \defbeamertemplate{section in toc}{sections numbered roman}{%
%	  \leavevmode%
%	  \MakeUppercase{\romannumeral\inserttocsectionnumber}.\ %
%  \inserttocsection\par}

\setbeamertemplate{section in toc}[circle]




\makeatletter
%allowframebreaks numbering in the title
\setbeamertemplate{frametitle continuation}{%
    \hfill(\insertcontinuationcountroman)%
}
\makeatother


\makeatletter
\setbeamertemplate{title page}{
  \begin{minipage}[b][\paperheight]{\textwidth}
    \ifx\inserttitlegraphic\@empty\else\usebeamertemplate*{title graphic}\fi
    \vfill%
    \ifx\inserttitle\@empty\else\usebeamertemplate*{title}\fi
    \ifx\insertsubtitle\@empty\else\usebeamertemplate*{subtitle}\fi
    \usebeamertemplate*{title separator}
    \ifx\beamer@shortauthor\@empty\else\usebeamertemplate*{author}\fi
    \ifx\insertinstitute\@empty\else\usebeamertemplate*{institute}\fi
    \ifx\insertdate\@empty\else\usebeamertemplate*{date}\fi
    \vfill
    \vspace*{1mm}
  \end{minipage}
}

\setbeamertemplate{author}{
  \vspace*{2em}
  \insertauthor%
  \par%
  \vspace*{0.25em}
}

\setbeamertemplate{institute}{
  \insertinstitute%
  \par%
}


\setbeamertemplate{date}{
  \vspace*{3mm}
  \insertdate%
  \par%
}
\makeatother



\makeatletter
\setlength{\metropolis@titleseparator@linewidth}{0.4pt}
\setbeamertemplate{title separator}{
	\bgroup
	\pagedir TLT\pardir TLT\bodydir TLT\textdir TLT
	\begin{tikzpicture}
		\fill[fg] (0,0) rectangle (\textwidth, \metropolis@titleseparator@linewidth);
	\end{tikzpicture}%
	\egroup
	\par%
}
\makeatother
