\usepackage[overlap]{ruby}
\rubylatin
\renewcommand{\rubysize}{0.75}
\newcommand{\gl}[2]{\ruby{#1}{\textit{#2}}}

\newcommand{\ellipsis}{\mbox{[…]}}

\newcounter{exampleno}
\setcounter{exampleno}{0}
\newcommand{\ex}{\refstepcounter{exampleno}\textbf{דוגמה~{\addfontfeature{Numbers=Monospaced}\arabic{exampleno}}}:\quad}
\newcommand{\exlabel}[1]{\refstepcounter{exampleno}\label{#1}\textbf{דוגמה~{\addfontfeature{Numbers=Monospaced}\arabic{exampleno}}}:\quad}
\newcommand{\excont}{\textbf{דוגמה~\arabic{exampleno}}:\quad}


\renewcommand{\b}[4]{
	\begin{minipage}[t]{0.42\textwidth}
		\bgroup
		\ifthenelse{\equal{#1}{0}}{\normalsize}{}%
		\ifthenelse{\equal{#1}{1}}{\small}{}%
		\ifthenelse{\equal{#1}{2}}{\scriptsize}{}%
		\ifthenelse{\equal{#1}{3}}{\tiny\singlespacing}{}%
		\Heb{#4}
		\egroup
	\end{minipage}\hfill
	\begin{minipage}[t]{0.50\textwidth}
		\bgroup
		\ifthenelse{\equal{#1}{0}}{\normalsize}{}%
		\ifthenelse{\equal{#1}{1}}{\small}{}%
		\ifthenelse{\equal{#1}{2}}{\scriptsize}{}%
		\ifthenelse{\equal{#1}{3}}{\tiny\singlespacing}{}%
		\foreignlanguage*{welsh}{\latinfont #3}
		\egroup
	\end{minipage}
}

\newcommand{\biexample}[6]% #1=chapter, #2=engpage, #3=cympage, #4=hebpage, #5=small, #6=text
{
	\bgroup
	\ifthenelse{\equal{#1}{0}}{\normalsize}{}%
	\ifthenelse{\equal{#5}{1}}{\small}{}%
	\ifthenelse{\equal{#5}{2}}{\scriptsize}{}%
	\ifthenelse{\equal{#5}{3}}{\tiny\singlespacing}{}%
	#6
	\egroup

	\source{\Heb{פרק~#1 {(\hphebchaptername{#1})}, עמ׳~#4}}
}






\newcommand{\hpchaptername}[1]{%
	\ifthenelse{\equal{#1}{1}}{Preface}{}%
	\ifthenelse{\equal{#1}{1}}{The Boy Who Lived}{}%
	\ifthenelse{\equal{#1}{2}}{The Vanishing Glass}{}%
	\ifthenelse{\equal{#1}{3}}{The Letters From No One}{}%
	\ifthenelse{\equal{#1}{4}}{The Keeper of the Keys}{}%
	\ifthenelse{\equal{#1}{5}}{Diagon Alley}{}%
	\ifthenelse{\equal{#1}{6}}{The Journey from Platform Nine and Three-Quarters}{}%
	\ifthenelse{\equal{#1}{7}}{The Sorting Hat}{}%
	\ifthenelse{\equal{#1}{8}}{The Potions Master}{}%
	\ifthenelse{\equal{#1}{9}}{The Midnight Duel}{}%
	\ifthenelse{\equal{#1}{10}}{Hallowe’en}{}%
	\ifthenelse{\equal{#1}{11}}{Quidditch}{}%
	\ifthenelse{\equal{#1}{12}}{The Mirror of Erised}{}%
	\ifthenelse{\equal{#1}{13}}{Nicolas Flamel}{}%
	\ifthenelse{\equal{#1}{14}}{Norbert the Norwegian Ridgeback}{}%
	\ifthenelse{\equal{#1}{15}}{The Forbidden Forest}{}%
	\ifthenelse{\equal{#1}{16}}{Through the Trapdoor}{}%
	\ifthenelse{\equal{#1}{17}}{The Man with Two Faces}{}%
}

\newcommand{\hphebchaptername}[1]{%
	\ifthenelse{\equal{#1}{0}}{הקדמה}{}%
	\ifthenelse{\equal{#1}{1}}{הילד שנשאר בחיים}{}%
	\ifthenelse{\equal{#1}{2}}{הזכוכית הנעלמת}{}%
	\ifthenelse{\equal{#1}{3}}{המכתב מאף אחד}{}%
	\ifthenelse{\equal{#1}{4}}{שומר המפתחות}{}%
	\ifthenelse{\equal{#1}{5}}{סימטת דיאגון}{}%
	\ifthenelse{\equal{#1}{6}}{הנסיעה מרציף מספר תשע ושלושה רבעים}{}%
	\ifthenelse{\equal{#1}{7}}{מצנפת המיון}{}%
	\ifthenelse{\equal{#1}{8}}{המורה לשיקויים}{}%
	\ifthenelse{\equal{#1}{9}}{דו־קרב בחצות}{}%
	\ifthenelse{\equal{#1}{10}}{ליל כל הקדושים}{}%
	\ifthenelse{\equal{#1}{11}}{קווידיץ׳}{}%
	\ifthenelse{\equal{#1}{12}}{הראי של ינפתא}{}%
	\ifthenelse{\equal{#1}{13}}{ניקולס פלאמל}{}%
	\ifthenelse{\equal{#1}{14}}{נורברט הנורווגי הנקוד}{}%
	\ifthenelse{\equal{#1}{15}}{אל היער האסור}{}%
	\ifthenelse{\equal{#1}{16}}{דרך דלת הסתרים}{}%
	\ifthenelse{\equal{#1}{17}}{האיש בעל שני הפרצופים}{}%
}
