\usepackage{setspace, multirow, longtable, ltxtable, fancybox, rotating, needspace, multicol, mathtools, pbox, url, booktabs, multicol}
\usepackage[super]{nth}
%\usepackage{hyperref}
\usepackage{hyperref}

\newcommand{\middlebox}[1]{$\vcenter{\hbox{#1}}$}

\newcommand{\bilingual}[4]{%
	\begin{minipage}[t]{#2\textwidth}
		#1
	\end{minipage}
	\hfill
	\begin{minipage}[t]{#4\textwidth}
		#3
	\end{minipage}
}

%\newcommand{\source}[1]{\vfill\hfill{\footnotesize #1}}
\newcommand{\source}[1]{
    \begin{tikzpicture}[remember picture,overlay]
	\node[anchor=south west,yshift=1.25ex,xshift=-1.5cm] at (current page.south east) {\footnotesize #1};
    \end{tikzpicture}
}

\def\Stack#1{\tabular[t]{@{}l@{}}#1\endtabular}
\def\RStack#1{\tabular[t]{@{}r@{}}#1\endtabular}
\def\CStack#1{\tabular[t]{@{}c@{}}#1\endtabular}
 \usepackage{multirow, bigdelim}  
\newcommand{\crotatebox}[2]{\rotatebox[origin=c]{#1}{#2}}
