\section{Conclusion}

\partitle{The Welsh T-V system}%
This short paper described some aspects of the T-V system in Welsh on the basis of a specific corpus. This description is far from being exhaustive, not for this corpus let alone for the wider scope of Welsh sociopragmatics in diverse situations, media and language types.

\partitle{Typological project}%
The comparative project this paper makes the first steps of is corpus-based, making use of a parallel text. This differentiate it from similar projects like the Melbourne Address Projects\footnote{\url{https://arts.unimelb.edu.au/rumaccc/research/melbourne-address-projects}}. The use of a shared text in translation, despite having drawbacks, can facilitate systematic charting of what parameters matter across different languages (and to different translators) in the distribution of T and V. Comparing the maps of \textsf{(speaker, addressee, address form)} tuples (see \cpageref{sec:procedure}, \textsc{procedure}) is to be done both quantitatively and qualitatively\footnote{Comparing differences and similarities per instance in the text. There are several syntagms in the original which seem to be good candidates for being interesting comparative ‘crossroads’.}. \worktitle{Harry Potter and the Philosopher’s Stone} makes a good corpus for such comparative typological project because it was translated into many languages (74 in total, constituting a ‘massively parallel text’, \cite[see][]{cysouw.m+:2007:parallel-typology}) from a language lacking a T-V distinction, and portrays diverse interpersonal relationships in numerous portions of dialogue.
